MONgODB_URI= "mongodb+srv://ramlahameed1904:Afsal123@cluster0.okmwk4w.mongodb.net"

JWT_Key = "secret#text"

NODE_ENV = "development"

SELLER_EMAIL="admin@gmail.com"

SELLER_PASSWORD = "admin@123"

CLOUDINARY_NAME = "djvfirmol"
CLOUDINARY_API_KEY = "518362657797555"
CLOUDINARY_API_SECRET = "ieSRlQO_dw8feUEfAjfA0d5SMsQ"

STRIPE_PUBLISHABLE_KEY = "pk_test_51RHzE32MbgR4aZ4i1GJne7o2QN359TPab9gxxNek9hBmzuWvHVo1vnJ3xN0HHSD78Vq1b1XJK5FsBFvMYe9azxhj00Mk1rR1h7"
STRIPE_SECRET_KEY = "sk_test_51RHzE32MbgR4aZ4is6ZVoLlqLQB4phmx64D7z9raNebQcxNK5SE8cHKWQqfZic4lXHP6s9kiLtdlkJa3L0Q94QpY00UIGkBm3I"
STRIPE_WEBHOOK_SECRET = "whsec_5K3SkcTTUOJjwv3p7a8OPM37DnCPO3XJ"

